<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ados - Move your rocket to collect as many fuel as you can to win from from opponent and win real money. " />
    <meta name="keywords" content="instant Paytm Cash , real money ,spin & win , instant money" />

    <title> Ados | Play Ados & Win Real Money | Download Ados Apk | Install Ados Apk</title>
    <link rel="icon" type="image/png" href="./logo/favicon.ico" sizes="16x16">
    <link rel="apple-touch-icon" href="./logo/favicon.ico" sizes="76x76">
    <link
      href="https://fonts.cdnfonts.com/css/moga-rezeki-dua"
      rel="stylesheet"
    />
    <style>
        body {
		background-image: url("./assets/Home/blueBg.png");
            background-repeat: no-repeat;
            background-size: cover;
            /* height: 200vh; */
            width: auto;
            /* background-color: #010146;   */
            line-height: 1.5;
            /* font-weight: 400; */
            /* font-size: 16px; */
        }
        P{
            color:white;
        }

        .container {
            /* background-image: url(Golmol_images/text\ bg.png); */
            background-repeat: repeat;
            height: auto;
            width: auto;
            background-color: #0B083E;
            background-size: cover;
            border-radius: 25px;
            padding: 5%;
            margin-right: 7%;
            margin-top: 7%;
            padding-bottom: 5%;
            margin-bottom: 15%;
            margin-left: 7%;
            opacity: 74%;
        }

        h1 {
            /* font-family: 'Bivona'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

            font-size: 50px;
            text-shadow: 3px 3px 3px #919191;
            color: white;
        }

        .term_arrow {
            width: 130px;
            margin-top: 10px;
            float: left;
        }

        p {
            text-align: left;
            /* font-weight: lighter; */
            /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

            font-size: 18px;
            /* font-family: 'bronzier'; */
        }

        b {
            color: #00FFE5;
            /* font-family: 'Roboto-Bold'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

            font-size: 26px;

        }

        .main {

            padding-top: 50px;
            margin-right: 50px;
            margin-left: 50px;
            text-align: center;
        }

        .container-2 {
            padding-top: -40px;
            border-style: hidden;
            border-radius: 40px;
            padding-left: 40px;
            padding-right: 20px;
            opacity: 100%;
            /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

        }

        .simpleul {
            margin-left: 10px;
            padding: 15px;
            padding-left: 80px;
            padding-right: 30px;
            float: left;
            color: white;
            text-decoration: none;
        }

        .simpleul a {
            /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-left: 5px;
        }

        .links {
            padding-top: 100px;
            padding-right: 80px;
            padding: 20px;
            margin-left: 50px;
            margin-top: 20px;
        }

        .colors-g page-transition non-preloading confoot {
            padding: 0px 0px 0px;
        }

        .snow_footer {
            margin-top: 10px;
            justify-content: center;
            margin-left: -70px;
        }

        .snow_footer img {
            width: 1450px;

        }

        .col-md-5 {
            padding-top: 25px;
            padding-left: 40px;
            padding-right: 36px;
            float: left;
            color: white;
        }

        .copyright {
            margin-top: 10px;
            /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

            padding-left: 40px;
            font-size: 24px;
            text-align: left;
            font-weight: bold;

        }

        .col-md-3 {
            float: right;
        }

        .email {
            /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

            padding-left: 1px;
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }

        .social-icon {
            width: 50px;
        }

        @media screen and (max-width: 1180px) {


            .snow_footer img {
                width: 106%;
            }

            .simpleul a {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                color: white;
                margin-left: 5px;
            }

            .copyright {
                margin-top: 10px;
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 20px;
                font-size: 18px;
                text-align: left;
                font-weight: bold;
            }

            .social-icon {
                width: 40px;
            }

            .email {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 1px;
                font-size: 16px;
                margin-top: 20px;
                font-weight: bold;
                color: white;
            }

            .links {
                padding-top: 93px;
                padding-right: 58px;
                padding: 14px;
                margin-top: 20px;
                margin-left: 50px;
            }


        }

        @media screen and (max-width: 414px) {

            body {
                background-image: url(Golmol_images/Terms.png);
                /* background-repeat: repeat; */
                background-size: cover;
                height: auto;
                width: auto;
                background-color: #010146;
                /* line-height: 1.5; */
                /* font-weight: 400; */
                /* font-size: 16px; */
            }

            h1 {
                /* font-family: 'Bivona'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 18px;
                text-shadow: 3px 3px 3px #919191;
                color: white;
                text-align: center;
            }

            .term_arrow {
                margin-left: -15px;
                width: 75px;
                margin-top: -15px;
                float: left;
            }

            .container {
                background-image: url(Golmol_images/text\ bg.png);
                background-repeat: repeat;
                height: auto;
                width: auto;
                background-color: #0B083E;
                background-size: cover;
                border-radius: 25px;
                padding: 1%;
                margin-right: 2%;
                margin-top: 6%;
                padding-bottom: 5%;
                margin-bottom: 15%;
                margin-left: 2%;
                opacity: 74%;
            }

            p {
                text-align: left;
                /* font-weight: lighter; */
                /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 15px;
                /* font-family: 'bronzier'; */
            }

            b {
                color: #00FFE5;
                /* font-family: 'Roboto-Bold'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 18px;
            }

            .snow_footer img {
                width: 114%;
                height: 10vh;
            }

            .simpleul {
                margin-top: -27px;
                padding-top: 24px;
                margin-left: 14px;
                padding: 15px;
                padding-left: 85px;
                padding-right: 15px;
                color: white;
                text-decoration: none;
                text-align: center;
                justify-content: center;
                margin-bottom: 2px;
            }

            .row_align {
                margin-top: 33px;
            }

            element.style {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 10px;
                font-size: 17px;
                text-align: left;
                font-weight: bold;
            }

            .simpleul a {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                color: white;
                margin-left: 5px;
                text-align: center;
            }

            .col-md-5 {
                margin-top: -12px;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 33px;
                float: left;
                color: white;
            }

            .copyright {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 11px;
                font-size: 16px;
                text-align: left;
                font-weight: bold;
                margin-bottom: 30px;
            }

            .email {
                text-align: center;
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 1px;
                font-size: 16px;
                margin-top: 20px;
                font-weight: bold;
                color: white;
                margin-left: 20px;
            }

            .col-md-3 {
                width: fit-content;
                float: right;
                margin-right: 24px;
            }

            .links {
                text-align: center;
                padding-top: 100px;
                padding-right: 80px;
                padding: 20px;
                /* margin-left: 43px; */
                margin-top: 20px;
            }

        }

        @media screen and (max-width: 375px) {

            body {
                background-image: url(Golmol_images/Terms.png);
                /* background-repeat: repeat; */
                background-size: cover;
                height: auto;
                width: auto;
                background-color: #010146;
                /* line-height: 1.5; */
                /* font-weight: 400; */
                /* font-size: 16px; */
            }

            h1 {
                /* font-family: 'Bivona'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 17px;
                text-shadow: 3px 3px 3px #919191;
                color: white;
                text-align: center;
                padding-bottom: 20px;
            }

            .term_arrow {
                margin-left: -46px;
                margin-top: -10px;
                width: 75px;
                margin-top: -24px;
                float: left;
            }

            .container {

                background-image: url(Golmol_images/text\ bg.png);
                background-repeat: repeat;
                height: auto;
                width: 290px;
                background-color: #0B083E;
                background-size: cover;
                border-radius: 25px;
                padding: 1%;
                margin-right: 1%;
                margin-bottom: 10%;
                margin-bottom: 15%;
                margin-left: -4%;
                opacity: 74%;

            }

            p {
                text-align: left;
                /* font-weight: lighter; */
                /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 13px;
                /* font-family: 'bronzier'; */
            }

            b {
                color: #00FFE5;
                /* font-family: 'Roboto-Bold'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 16px;
            }

            .container-2 {
                border-style: hidden;
                border-radius: 40px;
                padding-left: 10px;
                padding-right: 10px;
                opacity: 100%;
                /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

            }

            .snow_footer img {
                width: 113%;
                height: 10vh;
            }

            .simpleul {
                margin-left: 33px;
                padding: 15px;
                padding-left: 60px;
                padding-right: 15px;
                color: white;
                text-decoration: none;
                text-align: center;
                justify-content: center;
            }

            element.style {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 10px;
                font-size: 17px;
                text-align: left;
                font-weight: bold;
            }

            .simpleul a {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                color: white;
                margin-left: 5px;
                text-align: center;
            }

            .col-md-5 {
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 33px;
                float: left;
                color: white;
            }

            .copyright {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 11px;
                font-size: 14px;
                text-align: left;
                font-weight: bold;
                margin-left: 23px;
                text-align: center;
                margin-bottom: 35px;
            }

            .col-md-3 {
                float: right;
                margin-right: 24px;
            }

            .links {
                text-align: center;
                padding-top: 100px;
                padding-right: 59px;
                padding: 20px;
                margin-left: 25px;
                margin-bottom: 20px;
                /* margin-top: 20px; */
                /* margin-right: -36px; */
            }

            .email {
                /* font-family: agusans; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 1px;
                font-size: 16px;
                margin-top: 20px;
                font-weight: bold;
                text-align: center;
            }

            .social-icon {
                width: 40px;
            }

        }

        @media screen and (max-width: 360px) {

            body {
                background-image: url(Golmol_images/Terms.png);
                /* background-repeat: repeat; */
                background-size: cover;
                height: auto;
                width: auto;
                background-color: #010146;
                /* line-height: 1.5; */
                /* font-weight: 400; */
                /* font-size: 16px; */
            }

            h1 {
                /* font-family: 'Bivona'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 16px;
                text-shadow: 3px 3px 3px #919191;
                color: white;
                text-align: center;
                padding-bottom: 20px;
            }

            .term_arrow {
                margin-left: -46px;
                margin-top: -10px;
                width: 75px;
                margin-top: -15px;
                float: left;
            }

            .container {

                background-image: url(Golmol_images/text\ bg.png);
                background-repeat: repeat;
                height: auto;
                width: 290px;
                background-color: #0B083E;
                background-size: cover;
                border-radius: 25px;
                padding: 1%;
                margin-right: 1%;
                margin-bottom: 10%;
                margin-bottom: 15%;
                margin-left: -8%;
                opacity: 74%;

            }

            p {
                text-align: left;
                /* font-weight: lighter; */
                /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 13px;
                /* font-family: 'bronzier'; */
            }

            b {
                color: #00FFE5;
                /* font-family: 'Roboto-Bold'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 16px;
            }

            .container-2 {
                border-style: hidden;
                border-radius: 40px;
                padding-left: 20px;
                padding-right: 20px;
                opacity: 100%;
                /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

            }

            .snow_footer img {
                width: 379px;
                height: 10vh;
            }

            .simpleul {
                margin-left: 4px;
                padding: 15px;
                padding-left: 60px;
                padding-right: 15px;
                color: white;
                text-decoration: none;
                text-align: center;
                justify-content: center;
            }

            element.style {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 10px;
                font-size: 17px;
                text-align: left;
                font-weight: bold;
            }

            .simpleul a {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                font-size: 19px;
                font-weight: bold;
                text-decoration: none;
                color: white;
                margin-left: 5px;
                text-align: center;
            }

            .col-md-5 {
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 33px;
                float: left;
                color: white;
            }

            .copyright {
                /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 11px;
                font-size: 14px;
                text-align: left;
                font-weight: bold;
                margin-left: 0px;
                text-align: center;
                margin-bottom: 38px;
            }

            .col-md-3 {
                float: right;
                margin-right: 24px;
            }

            .links {
                padding-top: 100px;
                padding-right: 54px;
                padding: 20px;
                margin-left: 10px;
                margin-top: 20px;
                margin-right: -41px;
            }

            .email {
                /* font-family: agusans; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

                padding-left: 1px;
                font-size: 15px;
                margin-top: 20px;
                font-weight: bold;
            }

            .social-icon {
                width: 40px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
		<a href="index.html"><img class="term_arrow"  src="./assets/Group 9738.png"></a>
        <h1>Privacy Policy</h1>

        <div class="container">
            <div class="container-2">
                <!-- <h1>TERMS & CONDITIONS</h1><bR> -->

                <p>
                <p>
                    The terms "We" / "Us" / "Our"/”Company” individually and collectively refer to Comely Enterprises
                    Private Limited and the terms "You" /"Your" / "Yourself" refer to the users.</p>
                <p> This Privacy Policy is an electronic record in the form of an electronic contract formed under the
                    information Technology Act, 2000 and the rules made thereunder and the amended provisions pertaining
                    to electronic documents / records in various statutes as amended by the information Technology Act,
                    2000. This Privacy Policy does not require any physical, electronic or digital signature.</p>

                <p> This Privacy Policy is a legally binding document between you and Comely Enterprises Private
                    Limited. (both terms defined below).
                    The terms of this Privacy Policy will be effective upon your acceptance of the same (directly or
                    indirectly in electronic form,
                    by clicking on the I accept tab or by use of the website or by other means) and will govern the
                    relationship between you and
                    Comely Enterprises Private Limited for your use of the website "https://www.Golmolapp.com/" (defined
                    below). </p>

                <p> This document is published and shall be construed in accordance with the provisions of the
                    Information Technology (reasonable security practices and procedures and sensitive personal data of
                    information) rules, 2011 under Information Technology Act, 2000; that require publishing of the
                    Privacy Policy for collection, use, storage and transfer of sensitive personal data or information.
                </p>

                <p> Please read this Privacy Policy carefully by using the Website, you indicate that you understand,
                    agree and consent to this Privacy Policy. If you do not agree with the terms of this Privacy Policy,
                    please do not use this Website.</p>

                <p> By providing us your Information or by making use of the facilities provided by the Website, You
                    hereby consent to the collection, storage, processing and transfer of any or all of Your Personal
                    Information and Non-Personal Information by us as specified under this Privacy Policy. You further
                    agree that such collection, use, storage and transfer of Your Information shall not cause any loss
                    or wrongful gain to you or any other person.

                </p>
                <br><br>

                <b> 1.USER INFORMATION</b><br>

                <p>
                    To avail certain services on our Websites, users are required to provide certain information for the
                    registration process namely: - a) your name, b) email address, c) date of birth, d) location, e)
                    credit card or debit card details etc., and / or your occupation, interests, and the like. The
                    Information as supplied by the users enables us to improve our sites and provide you the most
                    user-friendly experience.
                <p>
                    All required information is service dependent and we may use the above said user information to,
                    maintain, protect, and improve its services (including advertising services) and for developing new
                    services . </p>
                <p> Such information will not be considered as sensitive if it is freely available and accessible in the
                    public domain or is furnished under the Right to Information Act, 2005 or any other law for the time
                    being in force. </p>


                <br><br>


                <b>2. COOKIES</b><br>

                <p>
                    To improve the responsiveness of the sites for our users, we may use "cookies", or similar
                    electronic tools to collect information to assign each visitor a unique, random number as a User
                    Identification (User ID) to understand the user's individual interests using the Identified
                    Computer. Unless you voluntarily identify yourself (through registration, for example), we will have
                    no way of knowing who you are, even if we assign a cookie to your computer. The only personal
                    information a cookie can contain is information you supply. A cookie cannot read data off your hard
                    drive. Our advertisers may also assign their own cookies to your browser (if you click on their
                    ads), a process that we do not control.   </p>
                <p>
                    Our web servers automatically collect limited information about your computer's connection to the
                    Internet, including your IP address, when you visit our site. (Your IP address is a number that lets
                    computers attached to the Internet know where to send you data -- such as the web pages you view.)
                    Your IP address does not identify you personally. We use this information to deliver our web pages
                    to you upon request, to tailor our site to the interests of our users, to measure traffic within our
                    site and let advertisers know the geographic locations from where our visitors come. 
                </p>

                <br><br>

                The headings used in this agreement are included for convenience only and will not limit or
                otherwise affect these Terms.

                <br><br>


                <b>3.LINKS TO THE OTHER SITES </b><br>

                <p>
                    Our policy discloses the privacy practices for our own web site only. Our site provides links to
                    other websites also that are beyond our control. We shall in no way be responsible in way for your
                    use of such sites.5.
                </p>

                <br><br>


                <b>6. INFORMATION SHARING </b>
                <br>

                <p>
                    We shares the sensitive personal information to any third party without obtaining the prior consent
                    of the user in the following limited circumstances:  </p>
                <p>
                    (a) When it is requested or required by law or by any court or governmental agency or authority to
                    disclose, for the purpose of verification of identity, or for the prevention, detection,
                    investigation including cyber incidents, or for prosecution and punishment of offences. These
                    disclosures are made in good faith and belief that such disclosure is reasonably necessary for
                    enforcing these Terms; for complying with the applicable laws and regulations.  
                </p>
                <p>
                    (b) We proposes to share such information within its group companies and officers and employees of
                    such group companies for the purpose of processing personal information on its behalf. We also
                    ensure that these recipients of such information agree to process such information based on our
                    instructions and in compliance with this Privacy Policy and any other appropriate confidentiality
                    and security measures. 
                </p>

                <br><br>


                <b>7. INFORMATION SECURITY</b><br>


                <p>
                    We take appropriate security measures to protect against unauthorized access to or unauthorized
                    alteration, disclosure or destruction of data. These include internal reviews of our data
                    collection, storage and processing practices and security measures, including appropriate encryption
                    and physical security measures to guard against unauthorized access to systems where we store
                    personal data. </p>
                <p> All information gathered on our Website is securely stored within our controlled database. The
                    database is stored on servers secured behind a firewall; access to the servers is password-protected
                    and is strictly limited. However, as effective as our security measures are, no security system is
                    impenetrable. We cannot guarantee the security of our database, nor can we guarantee that
                    information you supply will not be intercepted while being transmitted to us over the Internet. And,
                    of course, any information you include in a posting to the discussion areas is available to anyone
                    with Internet access.  </p>
                <p> However the internet is an ever evolving medium. We may change our Privacy Policy from time to time
                    to incorporate necessary future changes. Of course, our use of any information we gather will always
                    be consistent with the policy under which the information was collected, regardless of what the new
                    policy may be.  </p>


                <br><br>


                <b>8. GRIEVANCE REDRESSAL</b><br>


                <p>
                    Redressal Mechanism: Any complaints, abuse or concerns with regards to content and or comment or
                    breach of these terms shall be immediately informed to the designated Grievance Officer at
                    contact@aimcomely.com. </p>


                <br><br>


                </p>
            </div>


        </div>


        </footer>
    </div>
</body>

</html>