<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ados - Move your rocket to collect as many fuel as you can to win from from opponent and win real money. " />
    <meta name="keywords" content="instant Paytm Cash , real money ,spin & win , instant money" />

    <title> Ados | Play Ados & Win Real Money | Download Ados Apk | Install Ados Apk</title>
    <link rel="icon" type="image/png" href="./logo/favicon.ico" sizes="16x16">
    <link rel="apple-touch-icon" href="./logo/favicon.ico" sizes="76x76">
    <link
      href="https://fonts.cdnfonts.com/css/moga-rezeki-dua"
      rel="stylesheet"
    />
<style>
    *{
    font-family: 'MoGa ReZeKi DuA', sans-serif;
    }
	body{
		background-image: url("./assets/Home/blueBg.png");
		background-repeat: no-repeat;
		background-size: cover;
        
		/* height: 200vh; */
		width: auto;
		/* background-color: #010146;   */
		line-height: 1.5;
		/* font-weight: 400; */
		/* font-size: 16px; */
	}
    p{
        color:white;
    }
	.container{
		/* background-image: url(Golmol_images/text\ bg.png); */
		background-repeat: repeat;
		height: auto;
		width: auto;
		background-color: #0B083E;
		background-size: cover;
		border-radius: 25px;
		padding: 5%;
		margin-right: 7%;
		margin-top: 7%;
		padding-bottom: 5%;
		margin-bottom: 15%;
		margin-left: 7%;
		opacity: 74%;
	}          
h1 {
	font-size: 50px;
	text-shadow: 3px 3px 3px  #919191;
	color: white;
}

.term_arrow {
	width: 100px;
    margin-top: 10px;
    float: left;
}
  p{
    text-align: left;
	/* font-weight: lighter; */
	/* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;
	font-size: 18px;
	/* font-family: 'bronzier'; */
  }
  b{
	color:#00FFE5;
	/* font-family: 'Roboto-Bold'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

	font-size: 26px;
	
  }
.main{

    padding-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    text-align: center;
}     
.container-2{                                        
	padding-top: -40px;
    border-style: hidden;
    border-radius: 40px;
    padding-left: 40px;
    padding-right: 20px;
    opacity: 100%;
    /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

}
.simpleul{
	margin-left: 10px;
	padding: 15px;
	padding-left: 80px;
	padding-right: 30px;
	float: left;    
	color: white;
	text-decoration: none;
}

.simpleul a{
	/* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	color: white;
	margin-left: 5px;
} 
.links{
  padding-top: 100px;
  padding-right: 80px;
  padding: 20px;
  margin-left:50px ;
  margin-top: 20px;
}    
.colors-g page-transition non-preloading confoot{
	padding: 0px 0px 0px;
}   

.snow_footer {
	margin-top: 10px;
	justify-content: center;
	margin-left: -70px;
}
.snow_footer img {
	width:1450px;

}

.col-md-5 {
	padding-top: 25px; 
	padding-left: 40px; 
	padding-right: 36px;
	float: left;
	color: white;
}
.copyright {
	margin-top: 10px;
	/* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

	padding-left: 40px;
	font-size: 24px;
	text-align: left;
	font-weight: bold;

}
.col-md-3 {
	float: right;
}

.email {
	/* font-family:'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

	padding-left: 1px;  
	font-size: 18px; 
	margin-top: 20px; 
	font-weight: bold;
}
.social-icon {
	width:50px;
}

@media screen and (max-width: 1180px) {

	
	.snow_footer img {
    	width: 106%;
	}

	.simpleul a {
    /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-left: 5px;
	}

	.copyright {
    margin-top: 10px;
    /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    padding-left: 20px;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
	}

	.social-icon {
    	width: 40px;
	}
	.email {
    /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    padding-left: 1px;
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
    color: white;
	}

	.links {
    padding-top: 93px;
    padding-right: 58px;
    padding: 14px;
    margin-top: 20px;
    margin-left: 50px;
	}


}

@media screen and (max-width: 414px){

	body{
		background-image: url(Golmol_images/Terms.png);
		/* background-repeat: repeat; */
		background-size: cover;
		height: auto;
		width: auto;
		background-color: #010146;  
		/* line-height: 1.5; */
		/* font-weight: 400; */
		/* font-size: 16px; */
	}

	h1 {
    /* font-family: 'Bivona'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    font-size: 18px;
    text-shadow: 3px 3px 3px #919191;
    color: white;
    text-align: center;
}

.term_arrow {
    margin-left: -15px;
    width: 75px;
    margin-top: -15px;
	float: left;
}

.container {
    background-image: url(Golmol_images/text\ bg.png);
    background-repeat: repeat;
    height: auto;
    width: auto;
    background-color: #0B083E;
    background-size: cover;
    border-radius: 25px;
    padding: 1%;
    margin-right: 2%;
    margin-top: 6%;
    padding-bottom: 5%;
    margin-bottom: 15%;
    margin-left: 2%;
    opacity: 74%;
}
p {
    text-align: left;
    /* font-weight: lighter; */
    /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    font-size: 15px;
    /* font-family: 'bronzier'; */
} 

b {
    color: #00FFE5;
    /* font-family: 'Roboto-Bold'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    font-size: 18px;
}

.snow_footer img {
    width: 114%;
    height: 10vh;
}

.simpleul {
    margin-top: -27px;
    padding-top: 24px;
    margin-left: 14px;
    padding: 15px;
    padding-left: 85px;
    padding-right: 15px;
    color: white;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    margin-bottom: 2px;
}

.row_align {
	margin-top: 33px;
}  

element.style {
    /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    padding-left: 10px;
    font-size: 17px;
    text-align: left;
    font-weight: bold;
}

.simpleul a{
	/* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	color: white;
	margin-left: 5px;
	text-align: center;
} 
.col-md-5 {
    margin-top: -12px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 33px;
    float: left;
    color: white;
}
.copyright {
    /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    padding-left: 11px;
    font-size: 16px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 30px;
}

.email {
    text-align: center;
    /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    padding-left: 1px;
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
    color: white;
    margin-left: 20px;
}

.col-md-3 {
    width: fit-content;
    float: right;
    margin-right: 24px;
}

.links {
    text-align: center;
    padding-top: 100px;
    padding-right: 80px;
    padding: 20px;
    /* margin-left: 43px; */
    margin-top: 20px;
}

}
@media screen and (max-width: 375px){

body{
	background-image: url(Golmol_images/Terms.png);
	/* background-repeat: repeat; */
	background-size: cover;
	height: auto;
	width: auto;
	background-color: #010146;  
	/* line-height: 1.5; */
	/* font-weight: 400; */
	/* font-size: 16px; */
}

h1 {
	/* font-family: 'Bivona'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    font-size: 17px;
    text-shadow: 3px 3px 3px #919191;
    color: white;
    text-align: center;
    padding-bottom: 20px;
}

.term_arrow {
	margin-left: -46px;
	margin-top: -10px;
	width: 75px;
	margin-top: -24px;
	float: left;
}

.container {
	
    background-image: url(Golmol_images/text\ bg.png);
    background-repeat: repeat;
    height: auto;
    width: 290px;
    background-color: #0B083E;
    background-size: cover;
    border-radius: 25px;
    padding: 1%;
    margin-right: 1%;
    margin-bottom: 10%;
    margin-bottom: 15%;
	margin-left: -4%;
    opacity: 74%;

}
p {
text-align: left;
/* font-weight: lighter; */
/* font-family: 'Roboto-Regular'; */
font-family: 'MoGa ReZeKi DuA', sans-serif;

font-size: 13px;
/* font-family: 'bronzier'; */
} 

b {
    color: #00FFE5;
    /* font-family: 'Roboto-Bold'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    font-size: 16px;
}

.container-2{                                        
	border-style: hidden;
    border-radius: 40px;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 100%;
    /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

}

.snow_footer img {
    width: 113%;
    height: 10vh;
}

.simpleul {
    margin-left: 33px;
    padding: 15px;
    padding-left: 60px;
    padding-right: 15px;
    color: white;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}

element.style {
/* font-family: 'agusans'; */
font-family: 'MoGa ReZeKi DuA', sans-serif;

padding-left: 10px;
font-size: 17px;
text-align: left;
font-weight: bold;
}

.simpleul a {
    /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-left: 5px;
    text-align: center;
}

.col-md-5 {
padding-top: 0px;
padding-left: 0px;
padding-right: 33px;
float: left;
color: white;
}

.copyright {
    /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    padding-left: 11px;
    font-size: 14px;
    text-align: left;
    font-weight: bold;
    margin-left: 23px;
    text-align: center;
    margin-bottom: 35px;
}
.col-md-3 {
float: right;
margin-right: 24px;
}
.links {
    text-align: center;
    padding-top: 100px;
    padding-right: 59px;
    padding: 20px;
    margin-left: 25px;
    margin-bottom: 20px;
    /* margin-top: 20px; */
    /* margin-right: -36px; */
}

.email {
    /* font-family: agusans; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    padding-left: 1px;
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}

.social-icon{
	width: 40px;
}

}

@media screen and (max-width: 360px){

body{
	background-image: url(Golmol_images/Terms.png);
	/* background-repeat: repeat; */
	background-size: cover;
	height: auto;
	width: auto;
	background-color: #010146;  
	/* line-height: 1.5; */
	/* font-weight: 400; */
	/* font-size: 16px; */
}

h1 {
	/* font-family: 'Bivona'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    font-size: 16px;
    text-shadow: 3px 3px 3px #919191;
    color: white;
    text-align: center;
    padding-bottom: 20px;
}

.term_arrow {
	margin-left: -46px;
	margin-top: -10px;
	width: 100px;
	margin-top: -15px;
	float: left;
}

.container {
	
    background-image: url(Golmol_images/text\ bg.png);
    background-repeat: repeat;
    height: auto;
    width: 290px;
    background-color: #0B083E;
    background-size: cover;
    border-radius: 25px;
    padding: 1%;
    margin-right: 1%;
    margin-bottom: 10%;
    margin-bottom: 15%;
    margin-left: -8%;
    opacity: 74%;

}
p {
text-align: left;
/* font-weight: lighter; */
/* font-family: 'Roboto-Regular'; */
font-family: 'MoGa ReZeKi DuA', sans-serif;

font-size: 13px;
/* font-family: 'bronzier'; */
} 

b {
    color: #00FFE5;
    /* font-family: 'Roboto-Bold'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    font-size: 16px;
}

.container-2{                                        
	border-style: hidden;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 100%;
    /* font-family: 'Roboto-Regular'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

}

.snow_footer img {
	width: 379px;
    height: 10vh;
}

.simpleul {
    margin-left: 4px;
    padding: 15px;
    padding-left: 60px;
    padding-right: 15px;
    color: white;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}

element.style {
/* font-family: 'agusans'; */
font-family: 'MoGa ReZeKi DuA', sans-serif;

padding-left: 10px;
font-size: 17px;
text-align: left;
font-weight: bold;
}

.simpleul a {
    /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-left: 5px;
    text-align: center;
}
.col-md-5 {
padding-top: 0px;
padding-left: 0px;
padding-right: 33px;
float: left;
color: white;
}
.copyright {
    /* font-family: 'agusans'; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    padding-left: 11px;
    font-size: 14px;
    text-align: left;
    font-weight: bold;
    margin-left: 0px;
    text-align: center;
    margin-bottom: 38px;
}
.col-md-3 {
float: right;
margin-right: 24px;
}
.links {
    padding-top: 100px;
    padding-right: 54px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 20px;
    margin-right: -41px;
}

.email {
    /* font-family: agusans; */
    font-family: 'MoGa ReZeKi DuA', sans-serif;

    padding-left: 1px;
    font-size: 15px;
    margin-top: 20px;
    font-weight: bold;
}
.social-icon{
	width: 40px;
}

}
</style>
</head>

<body>
	<div class="main">
		<a href="index.html"><img class="term_arrow"  src="./assets/Group 9738.png"></a>
		<h1>Terms And Conditions</h1>

		<div class="container">			
			<div class="container-2">
				<!-- <h1>TERMS & CONDITIONS</h1><bR> -->

					<p>
                        Please read the following Terms of Access ("Terms of Access") carefully before registering on, accessing, browsing, downloading or using Golmol portal, which can be accessed via the Golmol at website named "https://www.Golmolapp.com", Golmol, android stores and such other locations as uploaded (hereinafter collectively, the Golmol Platform ) and run by Comely Enterprises Private Limited, having its registered office at A1/128, Sector-11, Rohini, Delhi-110085 on any device and before availing any services offered on the Golmol Platform.
PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE PLAYING ANY MOBILE GAMES OR/AND USING Golmol.<br><br>
						   <b> 1. General Terms</b><br>
By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this application.<br><br>


<b>2. General Conditions </b><br>
We reserve the right to refuse service to anyone for any reason at any time. You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website/application through which the service is provided, without express written permission by us.<br><br>

The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.<br><br>


<b>3. Acceptance</b><br>
You agree that your use of Our Services is at your sole option, discretion and risk. In relation to your losses you shall have no claims whatsoever against us or any partner, or respective directors, officers or employees.<br><br>


<b>4. Accuracy, Completeness and Timeliness of Information</b><br>
We are not responsible if information made available on this site/app is not accurate, complete or current. The material on this site/app is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site/app is at your own risk. We reserve the right to modify the contents of this site/app at any time. You agree that it is your responsibility to monitor changes on our site/app.<br><br>


<b>5. Modifications to the Services and Prices</b><br>
Prices for our services are subject to change without notice. We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time. We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.<br><br>


<b>6. Products and Services</b><bR>
Certain services may be available exclusively online through the website/application. We have made every effort to display the maximum possible information on our website and application. We reserve the right, but are not obligated, to limit the sales of our Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. All descriptions of services or services pricing are subject to change at any time without notice, at the sole discretion of us. We reserve the right to discontinue any service at any time.<bR><br>

We do not warrant that the quality of any services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.<br><br>


<b>7. Accuracy of Billing and Account Information</b><br>
We reserve the right to refuse any service you bought from us. We may, in our sole discretion, limit or cancel service purchased per person. In the event that we make a change to or cancel service, we may attempt to notify you by contacting the e-mail and/or phone number provided at the time the service request was made. We reserve the right to limit or prohibit new services.<br><br>

You agree to promptly update your account and other information, including your email address, mobile number and other required information, so that we can complete your transactions and contact you as needed.<br><br>


<b>8. Third Party Links</b><br>
Certain content, products and services available via our Service may include materials from third-parties. Third-party links on this app may direct you to third-party website/applications that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or website/applications, or for any other materials, products, or services of third-parties.<br><br>

We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party website/applications. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.<bR><br>


<b>9. Payment Details and Withdrawal</b><br>

<b style="color: #00FFE5;    font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">a. Withdrawing your funds</b><br>
You may withdraw your winnings by means of paytm.<br><br>

You agree that all withdrawals you make are governed by the following conditions: i. You need to invest/use 100% of the money/amount added to play games. Only the winning amount can be withdrawn. ii. We can ask you for KYC documents to verify your address and identity at any stage. Withdrawals will be permitted only from accounts for which such KYC process is complete. iii. You can choose to withdraw money from your user account at any time, subject to bonus/promotional money withdrawal restrictions.
<br><br>
Withdrawals attract processing charges as per the prevalent policy.
<br><br>
We will attempt our best to process your withdrawals in a timely manner, but there could be delays due to the time required for verification and completing the withdrawal transaction. We shall not be liable to pay you any form of compensation for the reason of delays in remitting payments to you from your user account.
<br><br>
To be eligible to win a prize, you must be a resident of India and accessing the Services from India. If you are a prize winner living in India and physically present in India while accessing the services but not an Indian citizen, we will remit your winnings in Indian Rupees to the address given by you, provided, the address is within India.
<br><br>
<b style="color: #00FFE5;     font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">b. Credit Checks</b><bR>
We reserve the right to run credit checks on all cardholders with third party credit agencies on the basis of the information provided on registration.<br><br>

<b style="color: #00FFE5;    font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">c. Credit</b><br>
Participation on credit is prohibited.<bR><Br>

<b style="color: #00FFE5;    font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">d. Financial Institution</b><bR>
Interest<bR><Br>

We is not a financial institution and thus any deposits made into your account are not due any interest payments on the deposit(s) whatsoever.<br><br>

No legal or tax advice<br><br>

We do not provide advice regarding tax and/or legal matters. Customers who wish to obtain advice regarding tax and legal matters are advised to contact appropriate advisors.<br><br>

You are solely responsible for any applicable taxes on any prizes and/or winnings that you collect.<br><br>

No arbitrage<br><br>

You are strictly prohibited from utilizing our systems to facilitate arbitrage. Where we deem that you have deliberately used the systems for financial gain through arbitrage, any gains will be forfeited and deducted from your balance without warning or notification.<br><br>
</span>

<B>10. Bonuses</B><bR>

<b style="color: #00FFE5;    font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">a. Separate Terms and Conditions</b><br>
We may, from time to time, offer bonuses, promotions and/or competitions which are governed by separate terms and conditions. Any bonuses or special gifts credited to your account must be used in adherence with such terms and conditions.
<br><br>
In the event and to the extent of a conflict between these Terms and the promotion- or competition- specific terms and conditions, the promotion- or competition- specific terms and conditions shall prevail.
<br><br>
<b style="color: #00FFE5;    font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">b. Right to Rescind</b><bR>
We reserve the right to withdraw any Promotional Offer at any time, subject to the Promotional Offer having a specific eligibility period<br><br>

<b style="color: #00FFE5;    font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">c. Eligibility</b><br>
All offers are intended for recreational customers and we may, in our sole discretion, limit the eligibility of customers to participate in any given promotion. We reserve the right to withdraw the availability of any offer or all offers to any customer.
<br><br>
In addition to the specific requirements of any Promotional Offer, all offers are limited to one person, family household address, e-mail address, telephone number, same payment account number (e.g. debit or credit card, etc.) and shared computer, e.g. school, public library or workplace.
<br><br>

<b >11. Acceptable Use</b><br>
<b style="color: #00FFE5;    font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">a. Acceptable use of Our Services</b><bR>
You may use our services for lawful purposes only. You will cooperate fully with any investigation into activity as detailed below. You may not use Our Services:<br><br>

for any illegal activity or transaction (for example money laundering, funding of terrorism, identity theft, or payment fraud) under the laws of any jurisdiction that applies to You;<br><br>

if you have allowed (intentionally or unintentionally) someone else to use your account;<br>

if we receive a "chargeback" and/or "return" notifications via your paytm or a deposit mechanism used on your account;<br><br>

if you collude, cheat, or engage in any activity which is a threat to the integrity of games;<br><br>

if you undertake any kind of fraudulent activity, such as identity theft;<br><br>

if it is determined by us that you have employed or made use of a system (including machines, computers, software or other automated systems such as bots etc) designed specifically to defeat the gaming systems;<br><br>

<b style="color: #00FFE5;    font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">b. Account Suspension and Termination</b><bR>
Investigation and Suspension<br><br>

In the case that we suspect a customer has violated these Terms, or engaged in any inappropriate / illegal activity, we reserve the right to suspend your account without notification, and your account will remain suspended until the matter has been fully investigated. You agree to cooperate fully with any investigation into such activity<br><br>

Termination<br><br>

Should our investigation result in knowledge that you have violated these Terms, or engaged in any inappropriate / illegal activity described in, we reserve the right to restrict or close your account. In these instances, we will withhold the balance on your account, up to the amount of any loss or fees incurred by us. If you have engaged in illegal activity, we are under no obligation to refund to you any money that may be in your account. In addition, We shall inform the relevant authorities, relevant regulatory body and game governing bodies, other online service providers, banks, credit card companies, electronic payment providers or other financial institution of your identity and of any suspected unlawful, fraudulent or improper activity. You will not be allowed to open any future accounts with us.

<br><br>
<b>12. Errors, Inaccuracies and Omissions</b><bR>
Occasionally there may be information on our site/app or in the service that contains typographical errors, inaccuracies or omissions that may relate to service/product descriptions, pricing, promotions, offers and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel services if any information in the services or on any related website/application is inaccurate at any time without prior notice (including after you have submitted your order).
<br><br>
We undertake no obligation to update, amend or clarify information in the service or on any related website/application, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the service or on any related website/application should be taken to indicate that all information in the service or on any related website/application has been modified or updated.
<br><br>
Our decision to suspend or restrict Service or any part thereof as we deem appropriate shall be final and binding on you.
<br><br>

<b>13. Privacy Policy</b><br>
<b style="color: #00FFE5;    font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">a. Our policy</b><bR>
We are committed to protecting and respecting your privacy and complies with all applicable data protection and privacy laws.
<br><br>
<b style="color: #00FFE5;    font-family: 'MoGa ReZeKi DuA', sans-serif; font-size: 18px;">b. Pubilicity</b><bR>
If we want to use your details for any promotional activity outside of our services, You agree to being contacted and asked to consent to your details being used without additional compensation, except where prohibited by law.

<br><br>
<b>14. Governing Law</b><br>
These Terms of Service and any separate agreements whereby we provide you services shall be governed by and construed in accordance with the laws of India and jurisdiction of New Delhi


					</p>
</div> 

		
	</div>
	
	
	</footer>                                     
	</div>
</body>

</html> 